# scanlationbot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/be/bluexin/scanlationsbot/: BotSettings.kt  JsonExt.kt  Main.kt
src/main/kotlin/be/bluexin/scanlationsbot/db/: DbExtensions.kt  Tables.kt
src/main/kotlin/be/bluexin/scanlationsbot/discord/: Embeds.kt  EventHandler.kt  ScanBot.kt
src/main/kotlin/be/bluexin/scanlationsbot/discord/commands/: Command.kt  Delete.kt  Find.kt  Help.kt  Index.kt  Update.kt
src/main/kotlin/be/bluexin/scanlationsbot/rest/: RestSetup.kt
src/main/kotlin/be/bluexin/scanlationsbot/rest/foolslide/: Chapter.kt  Comic.kt  DbLink.kt  Foolslide.kt  FsChapter.kt  FsComic.kt  FsTeam.kt  Team.kt
