buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'be.bluexin'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    jcenter()
    maven {
        url 'https://dl.bintray.com/kotlin/exposed/'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21'
    compile 'com.github.kittinunf.fuel:fuel-jackson:1.12.0'
    compile 'com.github.austinv11:Discord4J:2.9.3'
    compile 'org.jetbrains.exposed:exposed:0.9.1'
    compile 'mysql:mysql-connector-java:8.0.8-dmr'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}